# Project

01_Reports_App/: pom.xml
01_Reports_App/src/main/java/in/ashokit/controller/: ReportController.java
01_Reports_App/src/main/java/in/ashokit/entity/: CitizenPlan.java
01_Reports_App/src/main/java/in/ashokit/repo/: CitizenPlanRepository.java
01_Reports_App/src/main/java/in/ashokit/request/: SearchRequest.java
01_Reports_App/src/main/java/in/ashokit/runner/: DataLoader.java
01_Reports_App/src/main/java/in/ashokit/service/: ReportService.java  ReportServiceImpl.java
01_Reports_App/src/main/java/in/ashokit/util/: EmailUtils.java  ExcelGenerator.java  Pdfgenerator.java
01_Reports_App/src/main/resources/: application.properties
01_Reports_App/src/main/webapp/pages/: index.jsp
02_Mini_Project/: pom.xml
02_Mini_Project--p/: pom.xml
02_Mini_Project--p/src/main/resources/: application.properties
02_Mini_Project--p/src/main/resources/templates/: add-enquiry.html  dashboard.htm  index.html  login.html  signup.html  view-enquires.html
02_Mini_Project/src/main/resources/templates/: add-enquiry.html  dashboard.html  forgetpwd.html  login.html  unlock.html  view-enquiries.html
03_Spring_security_Basic_Auth/: pom.xml
03_Spring_security_Basic_Auth/src/main/resources/: application.properties
04_Spring_security_Basic_Customization/: pom.xml
05_Spring_Security_JDBC_App/: pom.xml
05_Spring_Security_JDBC_App/src/main/resources/: application.properties
06_Spring_Security_JWT_TOKEN/: pom.xml
06_Spring_Security_JWT_TOKEN/ashokit/models/: AuthenticationRequest.java  AuthenticationResponse.java
06_Spring_Security_JWT_TOKEN/ashokit/security/: MyUserDetailsService.java
06_Spring_Security_JWT_TOKEN/src/main/resources/: application.properties
07-SpringBoot_Redies_app/: pom.xml
07-SpringBoot_Redies_app/src/main/resources/: application.properties
08_Data_JPA_App1/: pom.xml
08_Data_JPA_App1/src/main/java/in/ashokit/: Application.java
08_Data_JPA_Composite_PK/: pom.xml
08_Data_JPA_Composite_PK/src/main/java/in/ashokit/: Application.java
08_Data_JPA_ManyToMany/: pom.xml
08_Data_JPA_ManyToMany/src/main/java/in/ashokit/: Application.java
08_Data_JPA_OneToMany_App/: pom.xml
08_Data_JPA_OneToMany_App/src/main/java/in/ashokit/: Application.java  EmpRepository.java
08_Data_JPA_OneToOne/: pom.xml
08_Data_JPA_OneToOne/src/main/java/in/ashokit/: Application.java
08_Data_JPA_OneToOne/src/main/resources/: application.properties
08_Data_JPA_StoredProcedure/: pom.xml
08_Data_JPA_StoredProcedure/src/main/java/in/ashokit/: Application.java
08_SB_REST_API_1/: pom.xml
08_SB_REST_API_1/src/main/resources/: application.properties
08_SB_WEB_MakeMyTrip_App2/: pom.xml
08_SB_WEB_MakeMyTrip_App2/src/main/java/in/ashokit/controller/: MakeMyTripController.java
08_SB_WEB_MakeMyTrip_App2/src/main/java/in/ashokit/request/: Passenger.java
08_SB_WEB_MakeMyTrip_App2/src/main/java/in/ashokit/response/: Ticket.java
08_SB_WEB_MakeMyTrip_App2/src/main/java/in/ashokit/service/: MakeMyTripService.java
08_SB_WEB_MakeMyTrip_App2/src/main/webapp/WEB-INF/views/: index.jsp  search.jsp  success.jsp
08_SpringWeb/: pom.xml
08_SpringWeb/src/main/webapp/views/: form.jsp
08_SpringWebMvc1/: pom.xml
08_SpringWebMvc1/src/main/resources/: application.properties
08_WebMVC_ExceptionApp/: pom.xml
08_WebMVC_ExceptionApp/src/main/resources/: application.properties
08_WebMVC_ExceptionApp/src/main/resources/templates/: page.html
08_WebMVC_InterceptoeApp/: pom.xml
08_WebMVC_InterceptoeApp/src/main/java/in/ashokit/: MessageController.java
08_WebMVC_InterceptoeApp/src/main/resources/: application.properties
08_WebMVC_Jetty_App/: pom.xml
08_WebMVC_Jetty_App-1/: pom.xml
08_WebMVC_Jetty_App-1/src/main/java/in/ashokit/: MessageController.java
08_WebMVC_Jetty_App-1/src/main/resources/: application.properties
08_WebMVC_Jetty_App-1/src/main/resources/templates/: index.html
08_WebMVC_Jetty_App/src/main/java/in/ashokit/: MessageController.java
08_WebMVC_Jetty_App/src/main/webapp/: index.html
09_Kafka_producer_app/: pom.xml
09_Kafka_producer_app/src/main/resources/: application.properties
2-JSON-JACKSON-App/: .project  passenger.json
22-JAXB-App/: person.xml  pom.xml
27_REST_API_EXCEPTION_Handling/: pom.xml
27_REST_API_EXCEPTION_Handling/src/main/resources/: application.properties
27_SB_Data_REST_App/: pom.xml
27_SB_Data_REST_App/src/main/resources/: application.properties
27_SB_Data_REST_App1/: pom.xml
27_SB_Data_REST_App1/src/main/resources/: application.properties
27_SB_REST_Async_Client_App/: pom.xml
27_SB_REST_Async_Client_App/src/main/java/in/ashokit/: Application.java  MakeMyTripService.java
27_SB_REST_Async_Client_App/src/main/resources/: application.properties
30_SB_MS_Admin_Server/: pom.xml
30_SB_MS_SERVICE_REGISTRY/: pom.xml
30_SB_MS_SERVICE_REGISTRY/src/main/resources/: application.properties
30_SB_MS_SERVICE_REGISTRY1/: pom.xml
30_SB_MS_Welcome_API/: pom.xml
30_SB_MS_Welcome_API/src/main/resources/: application.properties
30_SB_REST_HETIOS/: pom.xml
30_SB_REST_HETIOS-1/: pom.xml
30_SB_REST_HETIOS-1/src/main/resources/: application.properties
30_SB_REST_HETIOS/src/main/resources/: application.properties
As_project/: pom.xml
As_project/src/main/resources/: application.properties
authserviceex1/: pom.xml
authserviceex1/src/main/resources/: application.properties
blog/: pom.xml
blog/src/main/resources/: application.properties
demoapp/: pom.xml
demoapp/src/main/resources/: application.properties
ems/: pom.xml
ems1/: pom.xml
ems1/src/main/resources/: application.properties
emss/: pom.xml
emss/src/main/resources/: application.properties
mvc/: pom.xml
mvc_unit_test/: pom.xml
mvc_unit_test/src/main/resources/: application.properties
practice/: pom.xml
studentservice/: pom.xml
studentservice/src/main/resources/: application.properties
studentservice1/: pom.xml
studentservice1/src/main/resources/: application.properties
unittest-1/: pom.xml
(+175 files in other folders)
