spring.application.name=studentservice


spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

